<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c157a245d9a4f908f9c0474bf890fd6" Name="Diagram1" ShowGrid="false" ZoomLevel="71">
        <EntityTypeShape EntityType="Auto.StatusType" Width="1.5" PointX="14.375" PointY="12" />
        <EntityTypeShape EntityType="Auto.VehicleType" Width="1.5" PointX="7.625" PointY="10.25" />
        <EntityTypeShape EntityType="Auto.Listing" Width="1.5" PointX="11.75" PointY="5.75" />
        <AssociationConnector Association="Auto.FK_Listing_StatusType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>