<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5edcc0b157f64ba285f49c648ee3769a" Name="Diagram1">
        <EntityTypeShape EntityType="AutoDBModel.FuelType" Width="1.5" PointX="2.8852665828937973" PointY="16.576634966105519" />
        <EntityTypeShape EntityType="AutoDBModel.Language" Width="1.5" PointX="3.7131419012849878" PointY="14.521728656497658" />
        <EntityTypeShape EntityType="AutoDBModel.Listing" Width="1.5" PointX="1.4623732182487721" PointY="7.2208932820804854" />
        <EntityTypeShape EntityType="AutoDBModel.StatusType" Width="1.5" PointX="4.3910576293203318" PointY="1.2846633350870866" />
        <EntityTypeShape EntityType="AutoDBModel.sysdiagram" Width="1.5" PointX="5.0233528656062454" PointY="5.188620063098436" />
        <EntityTypeShape EntityType="AutoDBModel.UserProfile" Width="1.5" PointX="6.8059580748928514" PointY="17.335637801017445" />
        <EntityTypeShape EntityType="AutoDBModel.VehicleType" Width="1.5" PointX="8.523907697072211" PointY="9.0047270846575156" />
        <EntityTypeShape EntityType="AutoDBModel.webpages_Membership" Width="1.5" PointX="11.607308540310388" PointY="12.998034453484246" />
        <EntityTypeShape EntityType="AutoDBModel.webpages_OAuthMembership" Width="1.5" PointX="5.4732147946363376" PointY="28.984932585146712" />
        <EntityTypeShape EntityType="AutoDBModel.webpages_Roles" Width="1.5" PointX="6.5979128678319574" PointY="29.069714798158834" />
        <AssociationConnector Association="AutoDBModel.FK_Listing_StatusType" />
        <AssociationConnector Association="AutoDBModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>